# mash-up-android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mashup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mashup/: AuthActivity.kt  MashupApplication.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/mashup/api/: ErrorResponse.kt  MashupClient.kt
app/src/main/java/com/mashup/api/fcm/: FcmService.kt
app/src/main/java/com/mashup/api/fcm/request/: FcmRegistRequest.kt  FcmTest.kt
app/src/main/java/com/mashup/api/fcm/response/: FcmRegistResponse.kt
app/src/main/java/com/mashup/api/notice/: NoticeService.kt
app/src/main/java/com/mashup/api/notice/request/: AttendanceUpdateRequest.kt
app/src/main/java/com/mashup/api/notice/response/: NoticeListResponse.kt
app/src/main/java/com/mashup/api/user/: UserService.kt
app/src/main/java/com/mashup/api/user/request/: AuthTokenRequest.kt  UserLoginRequest.kt  UserRegisterRequest.kt
app/src/main/java/com/mashup/app/attendees/: AttendeesActivity.kt  AttendeesAdapter.kt  AttendeesDialogFragment.kt  AttendeesDialogModule.kt  AttendeesDialogViewModel.kt  AttendeesFragment.kt  AttendeesItem.kt  AttendeesListBindings.kt  AttendeesModule.kt  AttendeesViewModel.kt  AttendessDialogAdapter.kt
app/src/main/java/com/mashup/app/auth/: AuthActivity.kt  AuthViewModel.kt  LoginActivity.kt  LoginViewModel.kt  SignInViewModel.kt
app/src/main/java/com/mashup/app/fcm/: FcmModule.kt  FcmViewModel.kt
app/src/main/java/com/mashup/app/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/mashup/app/login/: LoginActivity.kt  LoginFragment.kt  LoginModule.kt  LoginViewModel.kt
app/src/main/java/com/mashup/app/main/: MainActivity.kt
app/src/main/java/com/mashup/app/notice/: NoticeActivity.kt  NoticeAdapter.kt  NoticeViewModel.kt
app/src/main/java/com/mashup/app/noticedetail/: NoticeDetailActivity.kt  NoticeDetailFragment.kt  NoticeDetailModule.kt  NoticeDetailViewModel.kt
app/src/main/java/com/mashup/app/notices/: NoticeListBindings.kt  NoticeModule.kt  NoticesActivity.kt  NoticesAdapter.kt  NoticesFragment.kt  NoticesViewModel.kt
app/src/main/java/com/mashup/app/setting/: SettingBindings.kt  SettingFragment.kt  SettingModule.kt  SettingViewModel.kt
app/src/main/java/com/mashup/di/: ApiModule.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/mashup/ext/: FirebaseAuthExt.kt  FirestoreExt.kt  ToastExt.kt
app/src/main/java/com/mashup/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/mashup/repository/: DefaultNoticesRepository.kt  NoticesRepository.kt
app/src/main/java/com/mashup/repository/fcm/: DefaultFcmRepository.kt  FcmRepository.kt
app/src/main/java/com/mashup/repository/fcm/remote/: FcmRemoteDataSource.kt
app/src/main/java/com/mashup/repository/notice/: DefaultNoticesRepository.kt  NoticesRepository.kt
app/src/main/java/com/mashup/repository/notice/remote/: NoticesRemoteDataSource.kt
app/src/main/java/com/mashup/repository/notice/remote/response/: NoticeListResponse.kt
app/src/main/java/com/mashup/repository/source/remote/: NoticesRemoteDataSource.kt
app/src/main/java/com/mashup/repository/user/: DefaultUserRepository.kt  UserRepository.kt
app/src/main/java/com/mashup/repository/user/remote/: UserRemoteDataSource.kt
app/src/main/java/com/mashup/util/: CollapsibleToolbar.kt  EnumConverterFactory.kt  ErrorInterCepter.kt  Event.kt  GsonLoader.kt  NavigationExtension.kt  ViewExt.kt
app/src/main/res/drawable/: background_circle_top.xml  btn_auth_normal.xml  btn_auth_pressed.xml  btn_auth_selector.xml  btn_radius_main.xml  circle_shape_color_accent.xml  circle_shape_color_primary.xml  color_drawer_item_normal.xml  notice_attendance_button_background.xml  notice_attendance_button_ripple.xml  shadow_bottom_to_up.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_splash.xml  attendees_activity.xml  attendees_dialog_fragment.xml  attendees_dialog_item.xml  attendees_fragment.xml  attendees_item.xml  attendees_section_item.xml  content_home.xml  content_notice.xml  drawer_home.xml  login_activity.xml  login_fragment.xml  notice_coordinatorlayout_header.xml  notice_detail_activity.xml  notice_detail_fragment.xml  notice_item.xml  notice_list_item.xml  notices_activity.xml  notices_fragment.xml  setting_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  notices.xml  setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/mashup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/mashup/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/mashup/model/: AuthToken.kt  Notice.kt  NoticeAttendance.kt  Period.kt  Team.kt  User.kt  UserPeriodTeam.kt
model/src/test/java/com/mashup/model/: ExampleUnitTest.java
