// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.11'
        appcompat_version="1.0.2"
        lifecycle_version = "2.0.0"
        constraint_version = "2.0.0-alpha3"

        mvrx_version = "0.7.0"
        epoxy_version = "3.1.0"
        koin_version = "1.0.2"

        rxjava_version = "2.2.4"
        rxandroid_version = "2.1.0"
        rxkotlin_version = "2.3.0"

        retrofit_version = "2.4.0"
        okhttp_version = "3.11.0"

        threetenabp_version = "1.1.1"
        timber_version = "4.7.1"
        stetho_version = "1.5.0"
        gson_version = "2.8.5"

        firebase_firestore_version = "17.1.5"
        firebase_auth_version = "16.1.0"
        google_services_version = "4.0.1"
        firebase_core_version = "16.0.1"
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
