<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/notices"
        android:icon="@drawable/icon_meeting"
        android:title="@string/title_notice" />

    <item
        android:id="@+id/setting"
        android:icon="@drawable/icon_setting"
        android:title="@string/title_setting" />

</menu>
