<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.mashup.app.attendees.AttendeesViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/attendees_tv_title"
                android:textColor="@color/text"
                android:textSize="@dimen/text_head"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="18dp"
                android:background="?selectableItemBackgroundBorderless"
                android:onClick="@{() -> viewmodel.onClickCloseButton()}"
                android:src="@drawable/icon_delete" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/attendance_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBaseBg"
            app:items="@{viewmodel.items}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />
    </LinearLayout>
</layout>
