<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/notice_list_padding_all"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvNoticeDatestamp"
        tools:text="tvNoticeDatestamp"
        android:textSize="@dimen/notice_text_size_small"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />
    <TextView
        android:id="@+id/tvNoticeTime"
        tools:text="tvNoticeTime"
        android:textSize="@dimen/notice_text_size_normal"
        android:layout_marginTop="@dimen/notice_margin_top_tv1_tv2_wide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvNoticeDatestamp"
    />
    <TextView
        android:id="@+id/tvNoticeSpace"
        tools:text="tvNoticeSpace"
        android:textSize="@dimen/notice_text_size_normal"
        android:layout_marginTop="@dimen/notice_margin_top_tv1_tv2_narrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvNoticeTime"
    />
    <TextView
        android:id="@+id/tvNoticeContent"
        tools:text="tvNoticeContent"
        android:textSize="@dimen/notice_text_size_small"
        android:textColor="@color/textGray"
        android:layout_marginTop="@dimen/notice_margin_top_tv1_tv2_wide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvNoticeSpace"
    />
</androidx.constraintlayout.widget.ConstraintLayout>