<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.widget.CompoundButton" />

        <import type="com.mashup.R" />

        <import type="com.mashup.model.VoteStatus" />

        <variable
                name="viewmodel"
                type="com.mashup.app.noticedetail.NoticeDetailViewModel" />
    </data>

    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
            android:background="@color/colorBaseBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorPrimary" />

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="50dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn_radius_main"
                        android:backgroundTint="@color/colorYellow"
                        android:paddingStart="12dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="4dp"
                        android:text='@{viewmodel.item.team.name ?? @string/app_name}'
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_normal"
                        tools:text="MASH-UP" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:text="@{viewmodel.item.title}"
                        android:textColor="@color/text"
                        android:textSize="@dimen/text_head"
                        android:textStyle="bold"
                        tools:text="MASH-UP" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:drawableStart="@drawable/icon_writer"
                        android:gravity="center_vertical"
                        android:text="@{viewmodel.item.author.name}"
                        android:textColor="@color/author"
                        android:textSize="@dimen/text_normal"
                        tools:text="MASH-UP" />

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/line" />


                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="10dp"
                        android:drawableStart="@drawable/icon_date"
                        android:drawablePadding="4dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/text"
                        android:textSize="@dimen/text_normal"
                        app:noticeTime="@{viewmodel.item.startAt}"
                        tools:text="MASH-UP" />


                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="4dp"
                        android:drawableStart="@drawable/icon_clock"
                        android:drawablePadding="4dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/text"
                        android:textSize="@dimen/text_normal"
                        app:duration="@{viewmodel.item.duration}"
                        app:startAt="@{viewmodel.item.startAt}"
                        tools:text="MASH-UP" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="4dp"
                        android:drawableStart="@drawable/icon_place"
                        android:drawablePadding="4dp"
                        android:gravity="center_vertical"
                        android:text="@{viewmodel.item.address1}"
                        android:textColor="@color/text"
                        android:textSize="@dimen/text_normal"
                        tools:text="MASH-UP" />

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/line" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="24dp"
                        android:layout_weight="1"
                        android:text="@{viewmodel.item.description}"
                        android:textColor="@color/text"
                        android:textSize="@dimen/text_small"
                        tools:text="MASH-UP" />

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableStart="@drawable/icon_vote"
                        android:drawableEnd="@drawable/icon_arrow"
                        android:drawablePadding="6dp"
                        android:gravity="center"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/text"
                        android:textSize="@dimen/text_small"
                        android:text="@{viewmodel.item.attendanceSet.size() == viewmodel.item.voteAttendanceCount + viewmodel.item.voteAbsentCount ? @string/notice_attendance_set_complete : @string/notice_attendance_set_format(viewmodel.item.attendanceSet.size() ,viewmodel.item.voteAttendanceCount + viewmodel.item.voteAbsentCount)}" />
                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@{viewmodel.item.userAttendance == VoteStatus.ATTEND ? @drawable/notice_attendance_button_background : @drawable/notice_attendance_button_ripple}"
                            android:clickable="@{viewmodel.item.userAttendance != VoteStatus.ATTEND}"
                            android:drawablePadding="6dp"
                            android:gravity="center"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:textSize="@dimen/text_small"
                            tools:text="MASH-UP" />

                    <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/line" />

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@{viewmodel.item.userAttendance == VoteStatus.ABSENT ? @drawable/notice_attendance_button_background : @drawable/notice_attendance_button_ripple}"
                            android:clickable="@{viewmodel.item.userAttendance != VoteStatus.ABSENT}"
                            android:drawablePadding="6dp"
                            android:gravity="center"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:textSize="@dimen/text_small"
                            tools:text="MASH-UP" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</layout>
